# ENV

In [80]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:% !important; }</style>"))

In [2]:
import urllib.request
from urllib import parse
import requests as rq

import pandas as pd
import numpy as np
from datetime import datetime, date
b 
import json

import matplotlib as mpl
import matplotlib.pylab as plt

import xlsxwriter

from dfply import *

# Data

* bigkinds 에서 '코로나' 키워드로 검색한 결과를 excel 파일로 내려 받음
* 최대 20,000 기사만 다운로드가 가능하여,일부 신문에 제한을 두고 내려 받음
* 참조: https://www.bigkinds.or.kr/

In [81]:
news = pd.read_excel("data/news_extract.xlsx", sheet_name = "sheet")

# analysis 01 - 기사에 가장 많이 등장하는 인물 top 30은?

In [65]:
news['id'] = news.index

In [39]:
news = news[['id','people']].dropna()

In [55]:

people = (
    news
#     >> select(X.id,X.people)
#     >> mask(dropna(X.people))
#     >> mutate(length = )
    >> separate(X.people, ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'], remove=True, extra='drop')
    >> gather('variable','value', ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'])
    >> arrange(X.id, ascending=True)
    >> select(X.id, X.value)
#     >> head(30)
)

In [58]:
people = people.dropna()

In [59]:
people

          id value
0          1   문재인
22997      3   김영민
11499      3    김모
1          3    색스
2          6   임수정
...      ...   ...
11495  17190   최원석
11496  17192   이성구
34493  17194   윤창현
22995  17194   안동현
11497  17194   성태윤

[41683 rows x 2 columns]

In [63]:
(
    people
    >> group_by(X.value)
    >> summarise(CNT = n(X.id))
    >> ungroup()
    >> arrange(X.CNT, ascending = False)
    >> head(30)
)

     value   CNT
8013   트럼프  1768
2701   문재인  1537
2668     문   807
2008   도널드   635
4424    아베   569
8640   황교안   430
5586     이   362
1384   김종인   338
6291   이해찬   322
691      김   307
5663   이낙연   293
1351   김정은   261
8562   홍남기   260
4303    신조   258
608    권준욱   223
7196    존슨   218
6045   이인영   204
4565   안철수   201
2873   박근혜   201
2481   마이크   181
5725   이만희   179
6799   정세균   175
8152  폼페이오   171
4210   시진핑   160
1491   김철우   160
2889   박능후   153
8123    펜스   152
87    安倍晋三   149
7023    조국   148
4349   심상정   148

# analysis 02 - 기사에 가장 많이 등장하는 키워든 top 30은?

In [66]:
news = news[['id','keyword']].dropna()

In [69]:
news = news.dropna()

In [71]:

keyword = (
    news
#     >> select(X.id,X.people)
#     >> mask(dropna(X.people))
#     >> mutate(length = )
    >> separate(X.keyword, ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'], remove=True, extra='drop')
    >> gather('variable','value', ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'])
    >> arrange(X.id, ascending=True)
    >> select(X.id, X.value)
#     >> head(30)
)

In [75]:
keyword

           id value
0           0   확진자
51585       0    식당
85975       0    판정
103170      0    확진
34390       0    시장
...       ...   ...
51584   17194   장기전
34389   17194    기업
17194   17194   체제로
154754  17194    발생
171949  17194    대비

[171950 rows x 2 columns]

In [76]:
keyword = keyword.dropna()

In [78]:
(
    keyword
    >> group_by(X.value)
    >> summarise(CNT = n(X.id))
    >> ungroup()
    >> arrange(X.CNT, ascending = False)
    >> head(30)
)

         value   CNT
12406       앵커  5304
18621       코로  4625
18623    코로나19  4531
18622      코로나  2852
21035      확진자  1410
21029       확진  1143
7697        미국  1111
6087       대통령  1089
11763       신종  1081
2414       감염증  1048
5850        대구   876
16252       정부   874
21015       확산   851
2393        감염   838
21066       환자   794
10599       세계   793
6944       마스크   773
16960       중국   689
19215      트럼프   681
9757        사태   661
18640  코로나바이러스   645
20106       한국   643
3042        경제   594
17441       진행   587
18047       총선   546
10254       서울   537
13975       위기   508
7606       문재인   473
14105       유럽   465
4403        극복   453